@import "variables.less";
@import "typography.less";

.headerNs{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	nav ul {
		display: flex;
		justify-content: space-between;

		a{
			color: purple;
			.font-size-1;
			color: @color-1;
		}
	}
	.mainTitle{
		.font-size-1;
		color: @color-2;
	}
}